@font-size-header: 1.2em;
@background-color: #f4f4f4;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@clip-path-polygon: polygon(0 0, 100% 0, 85% 100%, 0 100%);
@transition-duration: 2s;
@transition-timing-function: ease;
@border-radius: 10px;
@skills-name-background: rgba(0, 0, 0, 0.1);

.linkTo {
    position: relative;
    top: -5em;
  }

.title{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e8f8e5;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.title::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    background-color: #32caac;
    z-index: -1;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.sectionSelect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;

    .sectionSelectItem {
        font-size: 14px;
        padding: 10px 20px;
        font-weight: 600;
        border: 1px solid transparent;
        border-radius: 5px;
        transition: all0.6s ease;
        &:hover {
            cursor: pointer;
            color: #059c7e;
            // background-color: ;
            border: 1px solid #059c7e;
            // border-radius: 5px;
        
            transform: scale(1.1);
        }
    }
    .selected {
        color: #059c7e;
        border: 1px solid #059c7e;
    }
    
}



.sectionContent {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    
}

.skillsItem {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}



.skillsLogo {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: @box-shadow;
    opacity:0.5; 
}

.skillsLogoPlaceholder {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    box-shadow: @box-shadow;
    opacity:0.5; 
}

.skillsDetails {
    flex: 1;
}

.progressBar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.skillsName {
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    z-index: 10;
    position: absolute;
    z-index: 2;
    color: white;
    padding: 5px 20px;
    background-color: @skills-name-background;
    // border-radius: @border-radius;
}

.progress {
    height: 25px;
    width: 0;
    border-radius: 5px;
    transition: width @transition-duration @transition-timing-function;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    opacity:0.5; /* 设置透明度，影响整个元素及其子元素 */
}


@media (max-width: 820px) {
    .title {
        font-size: 18px;
    }
}