
.linkTo {
    position: relative;
    top: -5em;
  }
.title{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e8f8e5;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.title::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    background-color: #32caac;
    z-index: -1;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.sectionContent {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* 允许子元素换行 */
  }
  
  .sectionItem {
    display: flex;
    margin-bottom: 20px;
    flex: 1 1 45%; /* 每个子元素占45%的宽度 */
    margin-right: 5%; /* 控制子元素之间的间距 */
    box-sizing: border-box; /* 包含padding和border在宽度计算内 */
  }
  
  .sectionItem:nth-child(2n) {
    margin-right: 0; /* 去除每行最后一个元素的右边距 */
  }

.educationLogo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.educationDetails {
    display: flex;
    flex-direction: column;
}

.educationSchool {
    font-size: 18px;
    margin: 0;
}

.educationDate,
.educationMajor {
    margin: 5px 0;
    font-size: 16px
    // color: #555;s
}


@media (max-width: 820px) {
    .title {
        font-size: 18px;
    }
    .sectionContent {
        flex-direction: column;
        padding: 10px;
        .sectionItem {
           .educationSchool {
                font-size: 16px;
            }
            .educationDate,
            .educationMajor {
                font-size: 14px;
           } 
        }
    }    
}
