:root {
  --header-bg-color: #ffffff;
  --bg-color: #f8f6f6;
  --text-color: #4b595f;
  --content-bg-color: #ffffff;
  --header-box-shadow: 0 0.4rem 4px #ececec;
  --card-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --seleted-bg-color: #ebebeb;
  --editor-header-text-color: #0000ff;
}

.dark {
  --header-bg-color: #141414;
  --bg-color: #272727;
  --text-color: #dcdcdc;
  --content-bg-color: #141414;
  --header-box-shadow: 0 0.4rem 4px #212121;
  --card-box-shadow: 2px 2px 6px rgba(255, 252, 252, 0.3);
  --seleted-bg-color: #272727;
  --editor-header-text-color: #135ce0;
}
