.previewOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.7s ease; 
  }
  
  .previewOverlay.loaded {
    opacity: 1; 
  }
  
  .previewContent {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // 隐藏滚动条
// .previewContent::-webkit-scrollbar {
//     display: none;
// }
  
  .previewImage {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.2s ease-in-out; 
    cursor: grab; 
  }
  
  .closeButton {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 40px;
    cursor: pointer;
    z-index: 2001;
    transition: transform 0.5s ease-in-out; 
  }
  

.closeButton:hover {
    transform: rotate(90deg);
}