.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    overflow: hidden;
}


.left {
    min-width: 400px;
    max-width: 400px;
    .info {
        margin-top: 30px;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        color: var(--text-color);

        .avatar {
            // width: 100%;
            height: 220px;
            
            float: left;
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }

        .name {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .contact {
            height: 30px;
            margin: 30px 0;
            .email {
                font-size: 17px;
                line-height: 30px;
                padding: 2px;
                span {
                    border-bottom: var(--text-color) 0.5px dotted;
                    transition: all 1ms linear;
                }
                span:hover {
                    cursor: pointer;
                    color: #3a9000;
                    border-bottom: none;
                }
            }
        }

        

        .about {
            .title {
                font-size: 17px;
                font-weight: bold;
            }

            .content {
                margin-top: 10px;
                font-size: 15px;
                line-height: 2.0;
            }
        }

        .social {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 15px;
            .icon {
                font-size: 20px;
                color: var(--text-color);
                transition: all 0.5s;
                cursor: pointer;
                text-align: center;
                vertical-align: middle;
            }
            .icon:hover {
                color: #3a9000;
            }
        }
    }
}

.divider {
    margin: 20px 0;
    border-top: #ced1d2 1px solid;
}

.right {
    min-width: 900px;
    max-width: 900px;
    background-color: var(--content-bg-color);
    margin: 2rem;
    border: 0.7px #e2e2e2 solid;
    padding: 2rem;

    .resume {
        color: var(--text-color);
        .title {
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 10px;
        }

        .linkContainer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
            padding: 10px;
            // 去掉下划线
            a { 
                font-size: 17px;
                color: var(--text-color);
                text-decoration: none
            }
            a:hover{
                border-bottom: var(--text-color) 0.5px dotted;
            }
        }
   
    }
   
}

@media (max-width: 1300px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
        .left {
            .info {
                align-items: center;
                justify-content: center;
                .avatar {
                    float: none;
                    text-align: center;
                    img {
                        width: 170px;
                        height: 170px;
                    }
                    .name {
                       font-size: 0.8rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .container {
        
        .right {
            min-width: 0;
        }
    }
}


@media (max-width: 820px) {
    .container {
        
        .right {
            min-width: 0;
            margin: 10px;
            padding: 10px;

            .resume {
                .title {
                    font-size: 1rem;
                    text-align: center;
                    margin-top: 10px;
                }
                .linkContainer {
                    justify-content: center;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .container {

        .right {
            min-width: 0;
            margin: 10px;
            padding: 10px;

            .resume {
                .title {
                    font-size: 1rem;
                    text-align: center;
                    margin-top: 10px;
                }
                .linkContainer {
                    justify-content: center;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

