@font-size-header: 1.2em;
@background-color: #f4f4f4;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@border-radius: 10px;

.container {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    color: var(--text-color);
}

.content {
    // width: 100%;

    max-width: 1200px;
    // min-width: 1200px;
    padding: 1rem 1rem;
    // color: #fff;
    overflow: hidden;
    // max-height: 100vh;
    gap: 30px;
}

.title {
    display: flex;
    margin: 30px;
    flex-direction: column;

    .titleText {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 20px;
    }
    .titleHello {
        font-size: 24px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-weight: 400;
        text-align: center;
        margin-bottom: 10px;
        letter-spacing: 15px;
    }
    .titleDescription {
        font-size: 20px;
        font-weight: 400;
        // text-align: center;
        letter-spacing: 5px;
        line-height: 2.0;
    }
}

.projectItem {
    // max-height: 300px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    // background-color: #fff;
    box-shadow: var(--card-box-shadow);
    border-radius: @border-radius;
    transition: transform 0.5s;
}

.projectItem:hover {
    transform: scale(1.02)
}

.projectImageContainer {
    flex: 2;
    max-width: 300px;
    margin-right: 20px;
    overflow: hidden; /* 隐藏超出容器的部分 */
    position: relative; /* 确保容器相对定位 */
    
    /* Flexbox设置 */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.projectImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* 确保图像覆盖容器，并保持比例 */
    display: block; /* 去除img标签下的空隙 */
    // text-align: center;
   
}

.projectList {
    display: flex;
    flex-direction: column;
}

.projectDetails {
    
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 15px;
    // cursor: pointer;
    justify-content: space-between;
    // padding-right: 20px;
}

.projectName {
    margin: 0 0 10px;
    font-size: 25px;
    padding: 0 0 10px;
    // color: #333;
    border-bottom: 1px dotted var(--text-color);
    word-break: break-all;
    text-align: justify;
}

.projectDescription {
    margin: 0 0 10px;
    font-size: 18px;
    letter-spacing: 4px;
    text-align: justify;
    padding: 0 20px;
    word-break: break-all;
    // color: #666;
}

.tags {
    margin-bottom: 5px;
    padding: 0 20px;
    :global(.ant-tag) {
        font-size: 16px;
    }
}

.techStack {
    padding: 0 20px;
    margin-bottom: 5px;
    :global(.ant-tag) {
        font-size: 16px;
    }
}


.projectLinks {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    // align-items: flex-end;
    justify-content: center;
    align-items: first baseline;
  
}

.projectLink {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    padding: 5px 10px;
    // background-color: #28a745;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.projectLink:hover {
    // background-color: #218838;
    border: 1px solid #218838;
}

@media (max-width: 1024px) {
    .title {
        .titleText {
            font-size: 24px;
        }
        .titleHello {
            font-size: 22px;
        }
        .titleDescription {
            font-size: 18px;
        }
    }
    .projectList {
        .projectItem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .projectImageContainer {
                max-height: 300px;
                display: flex;
                justify-content: center;
                align-items: center; 
                // img {
                //     max-height: 200px;
                // }
            }
            .projectDetails {
                margin-top: 10px;
                padding: 10px;
                .projectName {
                    font-size: 22px;
                }
                .projectDescription {
                    font-size: 18px;
                }

                .tags {
                    margin-bottom: 5px;
                    :global(.ant-tag) {
                        font-size: 14px;
                    }
                }
                
                .techStack {
                    margin-bottom: 5px;
                    :global(.ant-tag) {
                        font-size: 14px;
                    }
                }
            }
            .projectLinks {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
        }
    }
}

@media (max-width: 820px) {
    .title {
        margin: 30px 5px;
        .titleText {
            font-size: 22px;
        }
        .titleHello {
            font-size: 20px;
            letter-spacing: 10px;
        }
        .titleDescription {
            font-size: 16px;
            letter-spacing: 1.5;
        }
    }
    .projectList {
        .projectItem {
            .projectImageContainer {
                max-height: 250px;
                padding-left: 20px;
            }
            .projectDetails {
  
                .projectName {
                    font-size: 18px;
                }
                .projectDescription {
                    font-size: 16px;
                }

                .tags {
                    :global(.ant-tag) {
                        font-size: 14px;
                    }
                }
                
                .techStack {
                    margin-bottom: 5px;
                    :global(.ant-tag) {
                        font-size: 14px;
                    }
                }
            }
            .projectLinks {
                .linkName {
                    display: none;
                }
            }
        }
    }
}