
.container {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.content {
    // width: 100%;
    max-width: 1500px;
    padding: 1rem 1rem;
    overflow: hidden;
    // max-height: 100vh;
}