@font-size-header: 1.2em;
@background-color: #f4f4f4;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@border-radius: 10px;
.linkTo {
    position: relative;
    top: -5em;
  }
  
.title{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e8f8e5;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
    text-align: justify;
    word-break: break-all;
}

.title::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    background-color: #32caac;
    z-index: -1;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.sectionContent {
    margin-top: 10px;
}

.projectItem {
    max-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--bg-color);
    box-shadow: @box-shadow;
    border-radius: @border-radius;
    transition: transform 0.5s;
}

.projectItem:hover {
    transform: scale(1.02)
}

.projectImageContainer {
    flex: 1;
    margin-right: 20px;
    overflow: hidden; /* 隐藏超出容器的部分 */
    position: relative; /* 确保容器相对定位 */
}

.projectImage {
    width: 100%; /* 图像宽度铺满容器 */
    height: 100%; /* 高度铺满容器 */
    object-fit: cover; /* 确保图像覆盖容器，并保持比例 */
    display: block; /* 去除img标签下的空隙 */
}


.projectDetails {
    flex: 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    // padding-right: 20px;
}

.projectName {
    margin: 0 0 10px;
    font-size: 20px;
    text-align: justify;
    word-break: break-all;
    // color: #333;
}

.projectDescription {
    margin: 0 0 10px;
    font-size: 16px;
    text-align: justify;
    word-break: break-all;
    // color: #666;
}

.tags {
    margin-bottom: 5px;
}

.techStack {
    margin-bottom: 5px;
}


.projectLinks {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    // align-items: flex-end;
    justify-content: center;
    align-items: first baseline;
  
}

.projectLink {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    padding: 5px 10px;
    // background-color: #28a745;
    color: var(--text-color);
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all 0.5s ease;
    cursor: pointer;
}

.projectLink:hover {
    // background-color: #218838;
    border: 1px solid #218838;
}


@media (max-width: 820px) {
    .title {
        font-size: 18px;
    }
    .sectionContent {
        .projectItem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // background-color: #fff;
            max-height: 700px;
            .projectImageContainer {
                max-height: 200px;
                display: flex;
                justify-content: center;
                align-items: center; 
                // img {
                //     max-height: 150px;
                // }
            }
            .projectDetails {
                margin-top: 10px;
                padding: 10px;
                .projectName {
                    font-size: 18px;
                }
                .projectDescription {
                    font-size: 16px;
                }
            }
            .projectLinks {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .linkName {
                    display: none;
                }
            }
        }
    }    
}


