
.footer {
    color: var(--text-color);
    border-top: 0.1rem  var(--text-color);
    padding: 1rem 0;
    font-size: 0.9rem;
    text-align: center;
    background-color: var(--header-bg-color);
}

@media (max-width: 768px) {
    .footer {
        padding: 0.8rem 0;
        font-size: 0.7rem
    }
}