.contributionChart {
    width: max-content;
    table {
      border-spacing: 3px;
    }
    th,
    td {
      box-sizing: border-box;
      background-color: transparent;
      width: 10px;
      height: 10px;
      box-sizing: border-box;
      line-height: 1;
      padding: 0;
      font-size: 12px;
    }
    th {
      text-align: left;
      color: #333;
      padding-bottom: 6px;
    }
    tr {
      font-weight: 300;
      height: 10px;
    }
    #first-block {
      width: 28px;
    }
    .block {
      border-radius: 2px;
      background-color: #efefef;
      &.hidden {
        background-color: transparent !important;
      }
    }
    .label {
      position: relative;
    }
    .tbody {
      .label span {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
      }
    }
  
    .tfoot {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #333;
      font-size: 12px;
      color: #999;
      .colors {
        display: flex;
        align-items: center;
        .colorItem {
          width: 10px;
          height: 10px;
          display: inline-block;
        }
        .colorItem {
          margin-left: 4px;
        }
        .moreText {
          margin-left: 4px;
        }
      }
    }
  }