

.container {
   width: 100%;
}

.tabsTop {
    margin-bottom: 10px;
}
.tabsBottom {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    justify-content: space-between;
    align-items: center;
}


.timeMenu {
    flex: 1;
    text-align: left;
    // font-size: 0.7rem;
    // color: #4b595f;
    // font-weight: 700;
}

.category {
    flex: 1;
    text-align: right;
}