
.container {
    height: calc(100vh - 4rem);
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.myinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    
    img {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    .name {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-color);
    }

    .sign {
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .myinfo {
        img {
            width: 9rem;
            height: 9rem;
        }

        .name {
            font-size: 1.4rem;
        }

        .sign {
            font-size: 1rem;
        }
    }
    
}