
.header {
    background-color: var(--header-bg-color);
    color: var(--text-color);
    
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    height: 4rem;
    // border-bottom: #000 1px solid;

    box-shadow: var(--header-box-shadow);
}

.content {
    z-index: 1;
}