
.linkTo {
    position: relative;
    top: -5em;
  }
.title{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #e8f8e5;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.title::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: 10px;
    background-color: #32caac;
    z-index: -1;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.sectionContent {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 20px;
}



.workItem {
    // max-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    gap: 10px;
    transition: all 0.5s ease;
    // height: 100px;
}

.workItem:hover {
    transform: scale(1.02)
}


.workDetails {
    flex: 4;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    overflow: hidden;
    // min-height: 200px;
    // padding-right: 20px;
}

.workImageContainer {
    padding: 10px;
    z-index: 1;
}

.workImage {
    width: 100px;
    height:100px;

    border: 3px solid #32caac ;
    border-radius: 50%;
}

.workInfo {
    // height: 120px;
    width: 100%;
    z-index: 1;
    // top: 20;
    padding: 0 0 0 30px;

    // background-color: #323443;
    // box-shadow: @box-shadow;
    // border-radius: @border-radius;
    display: flex;
    justify-content: space-between;
}
.workLeft {
    flex: 2;
}
.workName {
    margin: 0 0 10px;
    font-size: 18px;
    font-size: 700;
    // color: #c8c7c7;
}

.workDescription {
    margin: 0 0 10px;
    font-size: 16px;
    text-align: justify;
    word-break: break-all;
    // color: #aca8a8;
}

.workRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    .workJobs {
        // color: #c8c7c7;
        font-size: 16px;
    }
    .workDate {
        // color: #c8c7c7;
        font-size: 16px;
    }
}


@media (max-width: 800px) {
    .projectItem {
        flex-direction: column;
        align-items: flex-start;
    }

    .projectImageContainer {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .projectDetails {
        padding-right: 0;
        margin-bottom: 10px;
    }

    .projectLinks {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .projectLink {
        margin-bottom: 0;
        padding: 5px;
        font-size: 0.8em;
    }
}


@media (max-width: 820px) {
    .title {
        font-size: 18px;
    }
    .sectionContent {
        margin-top: 10px;
        .workItem {
           .workDetails {
            .workImageContainer {
                margin-top: 10px;
                .workImage {
                    width: 80px;
                    height: 80px;
                }
            }
                .workInfo {
                    padding: 10px;
                    flex-direction: column;
                    .workLeft {
                        .workName {
        
                                font-size: 16px;
                            
                        }
                        .workDescription {
                            font-size: 14px;
                        }
                    }
                    .workRight {
                        flex-direction: row;
                        justify-content: space-between;
                        .workJobs {
                            font-size: 14px;
                        }
                        .workDate {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }    
}

// @media (max-width: 400px) {

//     .sectionContent {
//         .workItem {
//             margin-top: 20px;
//         }
//     }
// }
